body {
  background-color: #cccccc;
}
#app {
  display: grid;
  height: 100px;
  .cell {
    grid-template-columns: repeat(3,100px);
    &:first-child {
      background-color: #333;
    }
    &:last-child {
      background-color: #999;
    }
  }
}

